<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/title_bar" />

    <lecho.lib.hellocharts.view.LineChartView
        android:id="@+id/lvc_main"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        android:transitionName="line" />
    <include layout="@layout/progress_bar"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lvc_main"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp">
        <Button
            android:id="@+id/btn_next"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_toRightOf="@+id/btn_before"
            android:background="@drawable/login_btn_bg"
            android:textColor="#ffffff"
            android:text="下一页"/>
        <Button
            android:id="@+id/btn_before"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginRight="20dp"
            android:textColor="#ffffff"
            android:background="@drawable/next_btn_an"
            android:text="上一页"/>
    </RelativeLayout>


</RelativeLayout>
