<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">
    
    <!-- title bar -->
    <include android:id="@+id/title_include" layout="@layout/title_bar"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="42dp">
        <com.smart.cloud.fire.view.TopIndicator
            android:id="@+id/top_indicator"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
        <TextView
            android:id="@+id/lost_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ff0000"
            android:layout_marginTop="9dp"
            android:textSize="13sp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="18dp" />
    </RelativeLayout>

    <include android:id="@+id/search_include" layout="@layout/include_search"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.smart.cloud.fire.refreshlistview.RefreshListView
            android:id="@+id/refreshlistview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="#ffffff"
            android:divider="@null"
            android:listSelector="#00000000"
            >
        </com.smart.cloud.fire.refreshlistview.RefreshListView>
        <include layout="@layout/progress_bar"/>
    </RelativeLayout>

</LinearLayout>
